@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital@0;1&family=Baloo+2:wght@400..800&display=swap')

// Baloo2 Typo
.baloo-2
  font-family: "Baloo 2", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

// Albert Sans Typo
.albert-sans
  font-family: "Albert Sans", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal