$neutral50: #FCFCFC
$neutral: #F5F7F4
$primary: #7EDBEC
$primary150: #BAEBF4
$secondary: #FE8C9A
$secondary150: #FFBEC3
$contrast: #B3F759
$warning: #EDC31d
$success: #59D683
$error: #E53935
$dark: #323A38
$card-width: 17rem
$card-height: 24rem