@use '../utilities/variables' as *

.header
  width: 100%
  height: 5rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 1rem
  background-color: $primary

.header__logo
  width: 4rem

.header__nav
  width: 100%
  padding: 1rem

.nav__menu
  display: flex

.option__link
  padding: 0.5rem 0.5rem
  font-size: 1.5rem
  font-family: 'Baloo', sans-serif
  color: $dark
  transition: 0.3s ease

.option__link:hover
  padding: 0.5rem 0.5rem
  font-size: 1.7rem
  font-family: 'Baloo', sans-serif
  color: $dark
  transition: 0.3s ease


.header__button-logged
  width: 15rem
  height: 2.5rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 0.8rem
  border: 0.2rem solid $dark
  font-size: 1.2rem
  font-family: 'Baloo 2', sans-serif
  font-weight: 600
  color: #323A38
  gap: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem

.header__button-logout
  width: 10rem
  height: 2.5rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  border-radius: 0.8rem
  border: 0.2rem solid $dark
  font-size: 1.2rem
  font-family: 'Baloo 2', sans-serif
  font-weight: 600
  color: #323A38
  gap: 0.5rem
  padding-left: 0.5rem
  padding-right: 0.5rem

.button__img
  width: 1.3rem