@use '../utilities/variables' as *

//Variables
$card-width: 12rem
$card-height: 25rem
$card-gap: 1rem
$overlay-bg: rgba(0, 0, 0, 0.4)
$btn-bg: #fff
$btn-hover-bg: #f0f0f0

.figures__cards
  display: grid
  grid-template-columns: repeat(4, 1fr) //Four same colums
  gap: $card-gap
  width: 100%
  justify-items: center
  margin-top: 2rem

.cards__card
  position: relative
  width: $card-width
  height: $card-height
  overflow: hidden
  border-radius: 0.5rem
  display: flex
  flex-direction: column
  justify-content: space-between

.card__img
  width: 100%
  height: 100%
  padding: 0.5rem
  object-fit: contain

.card__button
  width: 100%
  padding: 0.5rem 1rem
  background-color: $primary
  border: none
  border-radius: 0.25rem
  font-size: 1rem
  color: $dark
  opacity: 0.8
  transition: transform 0.3s ease

.card__button--secondary
  width: 100%
  padding: 0.5rem 1rem
  background-color: $secondary
  border: none
  border-radius: 0.25rem
  font-size: 1rem
  color: $dark
  opacity: 0.8
  transition: transform 0.3s ease

.card__button:hover
  opacity: 1


.card__button--secondary:hover
  opacity: 1


