@use '../utilities/variables' as *

.figures__modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal__card
  width: 60rem
  height: 32rem
  display: flex
  background-color: $primary
  border: 0.5rem solid $dark
  border-radius: 1rem

.modal__card > .card__img
  width: 40%
  padding: 1rem
  background-color: $secondary
  border-right: 0.5rem solid $dark
  border-top-left-radius: 0.5rem
  border-bottom-left-radius: 0.5rem

.card__article
  width: 60%
  padding: 1rem
  position: relative


.card__title
  font-family: Baloo, sans-serif
  font-size: 4rem
  color: $dark


.modal__close-button
  position: absolute
  top: 1rem
  right: 1rem
  padding: 1rem 2rem
  font-size: 1.2rem
  cursor: pointer
  border-radius: 0.25rem